<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /*
#926927 - dark golden brown - main color
#6d480a - sepia
#fffaf0 - floral white - szöveg színe
#111111 - night
#32161f - dark purple
*/

body{
  background: hsl(218, 28%, 13%);
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  padding: 80px;
  text-align: center;
  background: #111111;
  color: #fffaf0;
}

.header h1 {
  font-size: 40px;
}

h2{
  color:#fffaf0;
  text-align:center;
  font-size:30px;
}

.navbar {
  overflow: hidden;
  background-color: #6d480a;
}

.navbar a {
  float: left;
  display: block;
  color: #fffaf0;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: rgb(66, 73, 149);
  color: #fffaf0;
}

.main { 
  display:flex;
  flex: 70%;
  background-color: rgb(49, 29, 131) 48, 146);
  padding: 20px;
  justify-content:center;
  align-items:center;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size:30px;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #6d480a;
  color:#fffaf0
}
    </style>

<link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="navbar">
          <a href="#" class="logo"><img class ="imglogo" src="images/logo.png" alt="logo"></a>
    
          <nav>
            <ul>
              <li><a href="features.html">Features</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Sign In</a></li>
            </ul>
          </nav>
        </div>
      </header>
        <div class="navbar">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#" class="right">Link</a>
        </div>
        
          <h2>FEATURES</h2>
          <div class="main">
            
            <table>
          <tr>
          <th>CHALLENGER</th>
          <th>AVENGER</th>
          <th>DODGE</th>
          </tr>
          <tr>
          <td>Head 1 content</td>
          <td>Head 2 content</td>
          <td>Head 3 content</td>
          </tr>
          <tr>
          <td>Head 1 content</td>
          <td>Head 2 content</td>
          <td>Head 3 content</td>
          </tr>
          <tr>
          <td>Head 1 content</td>
          <td>Head 2 content</td>
          <td>Head 3 content</td>
          </tr>
          <tr>
         <td>Head 1 content</td>
          <td>Head 2 content</td>
          <td>Head 3 content</td>
          </tr>
        </table>
          </div>
        
          <ol>
            <li>Ordered List Item One</li>
            <li>Ordered List Item Two</li>
            <li>Ordered List Item Three</li>
            <li>Ordered List Item Four</li>
            <li>Ordered List Item Five</li>
            <li>Ordered List Item Six</li>
          </ol>
          
          <ul>
            <li>Unordered List Item One</li>
            <li>Unordered List Item Two</li>
            <li>Unordered List Item Three</li>
            <li>Unordered List Item Four</li>
            <li>Unordered List Item Five</li>
            <li>Unordered List Item Six</li>
          </ul>
        
        
    
</body>
</html>